# WebAutomation-APIAutomation-GitHubAction

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
allure-results/: 4f213025-2e84-42e5-a031-2803b3a294e9-container.json  c43f5c37-ed01-4aa2-b534-082e1747ec3a-result.json  cba07e5a-09ca-4bea-8214-80b7323839da-result.json  d30527f2-9b80-48f0-afe3-3e48b9b16a76-container.json  f60e3cba-d109-457d-bd79-55fe057ca47f-result.json  fbb09add-2c44-4935-a933-ecf25f32bf56-container.json
classes/: apiauto.apiTest.html
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 9826337348e832fb.json  c384e3b4ff2f22a5.json
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
reports/: cucumber.html  cucumber.json  index.html
src/test/java/apiauto/: apiTest.java  main.java
src/test/java/com/HNE/: BaseTest.java  CucumberTest.java
src/test/java/com/HNE/Page/: AddtoCart.java  ChartPage.java  HomePage.java  LoginPage.java  OptionPage.java
src/test/java/com/HNE/StepDef/: AddtoCartStepDef.java  ChartStepDef.java  CucumberHooks.java  HomePageStepDef.java  LoginPageStepDef.java  OptionStepDef.java
src/test/resources/: running.xml  saucedemo.feature
src/test/resources/jsonSchema/: getEmployees.json  postNewEmployee.json
src/test/resources/postData/: postNewEmployee.json  postValueMaxMin.json
tests/test/: index.html
tests/test/classes/: apiauto.apiTest.html
widgets/: duration.json  executors.json  severity.json  summary.json
